sonar.projectName=mse_teacher_plan
sonar.projectVersion=2.1
sonar.sources=.
sonar.exclusions=old/**, info/**, venv/**, app/static/bower_components/**, app/static/css/**
sonar.projectKey=mse_teacher_plan
sonar.organization=sqrtminusone-github
sonar.host.url=https://sonarcloud.io
sonar.login=f69c4c429d9fdd5c4e608dbf5ec8841d3480182b
#sonar.sourceEncoding=UTF-8