sonar.projectName=mse_teacher_plan
sonar.projectVersion=3.0.3
sonar.sources=.
sonar.exclusions=old/**, info/**, venv/**, app/static/bower_components/**, app/static/css/**, build/**, dist/**, wkhtmltox/**, coverage.xml
sonar.c.file.suffixes=disable_this_analysis
sonar.cpp.file.suffixes=disable_this_analysis_too
sonar.objc.file.suffixes=and_disable_this_to_totally_disable_cfamily
sonar.projectKey=mse_teacher_plan
sonar.organization=sqrtminusone-github
sonar.host.url=https://sonarcloud.io
sonar.login=f69c4c429d9fdd5c4e608dbf5ec8841d3480182b
sonar.python.coverage.reportPath=coverage.xml
#sonar.sourceEncoding=UTF-8