sonar.projectKey=my:mse_teacher_plan
sonar.projectName=mse_teacher_plan
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=old/**, info/**, venv/**, app/static/bower_components/**, app/static/css/**
#sonar.sourceEncoding=UTF-8