server {
	listen 80;
	server_name mse_teacher_plan;
	location / {
		include uwsgi_params;
		uwsgi_pass 127.0.0.1:5000;
	}
	error_log /home/pi/PROGRAMMING/mse_teacher_plan/logs/error.log error;
	access_log /home/pi/PROGRAMMING/mse_teacher_plan/logs/access.log combined;
}
