[uwsgi]
base = /home/pi/PROGRAMMING/mse_teacher_plan
chdir = %(base)
logto = %(base)/logs/uwsgi.log
callable = app
wsgi-file = main.py
virtualenv = %(base)/venv/
master = true
processes = 5
threads = 2
#protocol = http
socket = :5000
stats = 127.0.0.1:9191
vacuum = true
