[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=mainFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=mainFormatter
args=('logs/application.log', 'a')

[formatter_mainFormatter]
class=logging.Formatter
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=%Y/%m/%d %H:%M:%S
